@media print {
  body {
    margin: 0;
    padding: 0;
  }

  #print-area {
    display: block;
    width: 100%;
    text-align: center;
    margin: 0 !important;
    padding-top: 0 !important;
  }

  .cracha-vert {
    display: inline-flex;
    vertical-align: top;
    width: 8cm;
    height: 12cm;
    margin: 0.5cm;
    page-break-inside: avoid;
    box-sizing: border-box;
    break-inside: avoid;
  }

  .cracha-hor {
    display: inline-flex;
    vertical-align: top;
    height: 8cm !important;
    width: 12cm !important;
    //margin: 0.5cm;
    page-break-inside: avoid;
    box-sizing: border-box;
    break-inside: avoid;
  }

  #cracha-container-hor{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1.5cm;
    margin: 0;
    padding: 0;
  }

  .card-vert {
    width: 100% !important;
    height: 100% !important;
    min-width: unset !important;
    min-height: unset !important;
    max-width: unset !important;
    max-height: unset !important;
    //margin: 0 !important;
    box-sizing: border-box;
  }

  .card-hor {
    width: 100% !important;
    height: 100% !important;
    // min-width: unset !important;
    // min-height: unset !important;
    // max-width: unset !important;
    // max-height: unset !important;
    margin: 0 !important;
    box-sizing: border-box;
  }

  mat-card.mt-40 {
    margin-top: 0 !important;
  }

  mat-card {
    margin-top: 0 !important;
  }

  .ml-230 {
    margin-left: 0 !important;
  }

  .nao-imprimir,
  .scroll-to-top,
  .scroll-to-bottom,
  mat-card-actions,
  button {
    display: none !important;
  }

  * {
    visibility: hidden;
  }

  #print-area, #print-area * {
    visibility: visible;
  }

  @page {
    size: A4;
    margin: 5mm;
    padding: 5mm 0 0 0;
  }
}

.loading-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(255,255,255,0.9);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.loading-overlay p {
  margin-top: 20px;
  font-size: 1.2rem;
  color: #333;
}

.img-card{
    width: 120px;
    height: auto;
}

.card-hor{
    width: 500px;
    height: 350px;
    min-width: 500px;
    min-height: 350px;
    max-width: 500px;
    max-height: 350px;
}

.card-vert{
    width: 350px;
    height: 500px;
    min-width: 350px;
    min-height: 500px;
    max-width: 350px;
    max-height: 500px;
}

.text-center{
    text-align: center;
}

.truncate-2-lines {
  display: -webkit-box;
  -webkit-line-clamp: 2;       // limite de 2 linhas
  line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  line-height: 1.0; 
}

.scroll-to-top {
  position: fixed;
  top: 20px;
  right: 20px;
  z-index: 1000;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
}

.scroll-to-bottom {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 1000;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
}